# MenuManEp1

./: README.md  pom.xml
src/main/java/com/github/sanctum/menu_man/ep1test/: Ep1Test.java
src/main/java/com/github/the_h_team/menu_man/ep1test/: Ep1Test.java
src/main/resources/: plugin.yml
